<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo site</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" >
</head>
<body>
  <header>
    <div class="main">
      <div class= logo>
        <img src="logo.jpg">
      </div>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="title">
      <h1>Demo site</h1>
    </div>
    <div class="button">
      <a class="btn" href="#">WATCH VIDEO</a>
      <a class="btn" href="#">LEARN MORE</a>

    </div>
  </header>
</body>
</html>